中学2年生理科 化学分野 定期テスト

制限時間：50分
満点：100点（知識・技能：50点、思考・判断・表現：50点）
注意：解答はすべて解答用紙に記入すること。

====================================================================================

【第1問】物質の成り立ちと元素・化合物に関する問題 (20点)

問1. 次の文章中の（　）に当てはまる語句を答えなさい。（各2点、計8点）[知識]

 物質はすべて（ ① ）からできている。（ ① ）は（ ② ）という粒子からなり、その中心には
（ ③ ）があり、その周りを（ ④ ）が回っている。

問2. 次の元素記号が表す元素名を答えなさい。（各2点、計4点）[知識]

 (a) Na　　(b) Ca

問3. 次の化学式が表す物質の名称を答えなさい。（各2点、計4点）[知識]

 (a) H₂O　　(b) CO₂

問4. 次の物質を「単体」と「化合物」に分類しなさい。（4点）[思考]
 
 鉄、二酸化炭素、酸素、水、塩化ナトリウム、銅

====================================================================================

【第2問】化学変化と反応に関する問題 (30点)

問1. 次の化学反応式を完成させなさい。（各2点、計6点）[知識]

 (a) マグネシウム + 酸素 → （　　　　）
 (b) 鉄 + （　　　　） → 酸化鉄
 (c) （　　　　） + 塩酸 → 塩化亜鉛 + 水素

問2. 次の文章を読み、あとの問いに答えなさい。（12点）[思考]

 ある生徒が、試験管にマグネシウムリボンを入れ、希塩酸を加える実験を行った。
 すると、気体が発生し、試験管の中の液体が透明になった。

 (a) この実験で発生した気体は何か。また、この気体の性質を確かめる方法を説明しなさい。（4点）
 
 (b) この反応を化学反応式で表しなさい。（4点）
 
 (c) 実験後、試験管の中の透明な液体には何が溶けていますか。この物質の化学式も書きなさい。（4点）

問3. 次の化学反応において、反応前と反応後で変化する物理的性質をそれぞれ1つずつ挙げなさい。（各4点、計12点）[思考]

 (a) 鉄と硫黄の反応
 
 (b) 炭酸水素ナトリウムの熱分解
 
 (c) 塩化銅水溶液への亜鉛の投入

====================================================================================

【第3問】酸とアルカリに関する問題 (30点)

問1. 次の物質を「酸性」「アルカリ性」「中性」に分類しなさい。（4点）[知識]

 レモン汁、石けん水、食塩水、重曹水溶液、塩酸、水酸化ナトリウム水溶液

問2. 次の文章中の（　）に当てはまる語句を答えなさい。（各2点、計6点）[知識]

 酸性の水溶液には（ ① ）イオンが含まれている。アルカリ性の水溶液には（ ② ）イオンが
 含まれている。酸性の水溶液とアルカリ性の水溶液を混ぜると（ ③ ）反応が起こる。

問3. pH試験紙を用いた実験について、次の問いに答えなさい。（10点）[思考]

 (a) pH試験紙の色の変化から、溶液のpHはどのように判定できますか。（2点）
 
 (b) pH1の溶液とpH13の溶液を等量混ぜた場合、混合液のpHは理論的に約いくつになると予想されますか。
     その理由とともに答えなさい。（4点）
 
 (c) 水溶液のpHが7より小さいとき、その溶液は何性ですか。また、pHが7のときは何性ですか。（4点）

問4. 炭酸水素ナトリウム水溶液に塩酸を加えたところ、気体が発生した。（10点）[思考]

 (a) 発生した気体は何ですか。（2点）
 
 (b) この反応を化学反応式で表しなさい。（4点）
 
 (c) この実験で発生した気体の性質を調べる方法を説明し、どのような結果が得られるかを述べなさい。（4点）

====================================================================================

【第4問】身の回りの化学物質に関する問題 (20点)

問1. 次の物質の用途をそれぞれ1つ答えなさい。（各2点、計8点）[知識]

 (a) 水酸化ナトリウム
 (b) 炭酸水素ナトリウム
 (c) 塩化アンモニウム
 (d) エタノール

問2. プラスチックに関する次の問いに答えなさい。（8点）[知識・思考]

 (a) プラスチックの原料となる物質は何か。（2点）[知識]
 
 (b) プラスチックの特徴を2つ挙げなさい。（2点）[知識]
 
 (c) プラスチックごみが環境に与える影響について、50字以内で説明しなさい。（4点）[思考]

問3. 次の実験について考察しなさい。（4点）[思考]

 ある生徒が、身の回りの物質の性質を調べるため、台所用洗剤、食酢、重曹水溶液のpHを測定した。
 その結果、それぞれpH 7.5、pH 3.0、pH 8.5であった。

 この結果から、これらの物質の性質についてわかることを説明しなさい。また、これらの物質を
 混ぜるとどのような変化が起こるか予想し、その理由を述べなさい。

====================================================================================

配点内訳：
知識・技能：50点（問1-1, 1-2, 1-3, 2-1, 3-1, 3-2, 4-1, 4-2(a,b)）
思考・判断・表現：50点（問1-4, 2-2, 2-3, 3-3, 3-4, 4-2(c), 4-3）

====================================================================================

【模範解答】

【第1問】物質の成り立ちと元素・化合物に関する問題 (20点)

問1. 
① 元素
② 原子
③ 原子核
④ 電子

問2. 
(a) ナトリウム
(b) カルシウム

問3. 
(a) 水
(b) 二酸化炭素

問4. 
単体：鉄、酸素、銅
化合物：二酸化炭素、水、塩化ナトリウム

====================================================================================

【第2問】化学変化と反応に関する問題 (30点)

問1. 
(a) マグネシウム + 酸素 → 酸化マグネシウム
(b) 鉄 + 酸素 → 酸化鉄
(c) 亜鉛 + 塩酸 → 塩化亜鉛 + 水素

問2. 
(a) 水素ガス。水素を集め、火を近づけると「ポップ音」を出して燃える。
(b) Mg + 2HCl → MgCl₂ + H₂
(c) 塩化マグネシウム（MgCl₂）

問3. 
(a) 反応前：鉄は銀灰色の金属、硫黄は黄色の固体。反応後：黒色の固体（硫化鉄）となる。
(b) 反応前：白色の粉末。反応後：二酸化炭素ガスが発生し、炭酸ナトリウムの白色の粉末が残る。
(c) 反応前：青色の水溶液と銀白色の亜鉛。反応後：赤褐色の銅が析出し、無色の塩化亜鉛水溶液となる。

====================================================================================

【第3問】酸とアルカリに関する問題 (30点)

問1. 
酸性：レモン汁、塩酸
アルカリ性：石けん水、重曹水溶液、水酸化ナトリウム水溶液
中性：食塩水

問2. 
① 水素
② 水酸化物
③ 中和

問3. 
(a) 試験紙の色と標準色を比較して判定する。
(b) pH 7付近。酸とアルカリが中和反応を起こすため。
(c) 酸性。pH 7は中性。

問4. 
(a) 二酸化炭素
(b) NaHCO₃ + HCl → NaCl + H₂O + CO₂
(c) 石灰水に通すと白く濁る。二酸化炭素が水に溶けて炭酸を生成し、石灰水中の水酸化カルシウムと反応して炭酸カルシウムの沈殿を生じるため。

====================================================================================

【第4問】身の回りの化学物質に関する問題 (20点)

問1. 
(a) 水酸化ナトリウム：石鹸の製造、排水管の洗浄剤など
(b) 炭酸水素ナトリウム：ベーキングパウダー、制酸剤など
(c) 塩化アンモニウム：乾電池の電解質、肥料など
(d) エタノール：消毒液、燃料など

問2. 
(a) 石油
(b) 軽い、丈夫、加工しやすい、腐食しにくいなど（2つ）
(c) 分解されにくく環境中に長期間残存し、海洋生物に摂取される危険性がある。また、マイクロプラスチックとなり生態系に影響を与える。

問3. 
台所用洗剤はわずかにアルカリ性、食酢は酸性、重曹水溶液はアルカリ性である。食酢と重曹水溶液を混ぜると中和反応が起こり、二酸化炭素が発生する。食酢と台所用洗剤を混ぜると、中和反応が部分的に起こり、pHは中性に近づく。

====================================================================================