中学2年生理科 化学分野 定期テスト

制限時間：50分
満点：100点（知識・技能：50点、思考・判断・表現：50点）
注意：解答はすべて解答用紙に記入すること。

====================================================================================

【第1問】物質の成り立ちと元素・化合物に関する問題 (20点)

問1. 次の文章中の（　）に当てはまる語句を答えなさい。（各2点、計8点）[知識]

 物質はすべて（ ① ）からできている。（ ① ）は（ ② ）という粒子からなり、その中心には
（ ③ ）があり、その周りを（ ④ ）が回っている。

問2. 次の元素記号が表す元素名を答えなさい。（各2点、計4点）[知識]

 (a) Na　　(b) Ca

問3. 次の化学式が表す物質の名称を答えなさい。（各2点、計4点）[知識]

 (a) H₂O　　(b) CO₂

問4. 次の物質を「単体」と「化合物」に分類しなさい。（4点）[思考]
 
 鉄、二酸化炭素、酸素、水、塩化ナトリウム、銅

====================================================================================

【第2問】化学変化と反応に関する問題 (30点)

問1. 次の化学反応式を完成させなさい。（各2点、計6点）[知識]

 (a) マグネシウム + 酸素 → （　　　　）
 (b) 鉄 + （　　　　） → 酸化鉄
 (c) （　　　　） + 塩酸 → 塩化亜鉛 + 水素

問2. 次の文章を読み、あとの問いに答えなさい。（12点）[思考]

 ある生徒が、試験管にマグネシウムリボンを入れ、希塩酸を加える実験を行った。
 すると、気体が発生し、試験管の中の液体が透明になった。

 (a) この実験で発生した気体は何か。また、この気体の性質を確かめる方法を説明しなさい。（4点）
 
 (b) この反応を化学反応式で表しなさい。（4点）
 
 (c) 実験後、試験管の中の透明な液体には何が溶けていますか。この物質の化学式も書きなさい。（4点）

問3. 次の化学反応において、反応前と反応後で変化する物理的性質をそれぞれ1つずつ挙げなさい。（各4点、計12点）[思考]

 (a) 鉄と硫黄の反応
 
 (b) 炭酸水素ナトリウムの熱分解
 
 (c) 塩化銅水溶液への亜鉛の投入

====================================================================================

【第3問】酸とアルカリに関する問題 (30点)

問1. 次の物質を「酸性」「アルカリ性」「中性」に分類しなさい。（4点）[知識]

 レモン汁、石けん水、食塩水、重曹水溶液、塩酸、水酸化ナトリウム水溶液

問2. 次の文章中の（　）に当てはまる語句を答えなさい。（各2点、計6点）[知識]

 酸性の水溶液には（ ① ）イオンが含まれている。アルカリ性の水溶液には（ ② ）イオンが
 含まれている。酸性の水溶液とアルカリ性の水溶液を混ぜると（ ③ ）反応が起こる。

問3. pH試験紙を用いた実験について、次の問いに答えなさい。（10点）[思考]

 (a) pH試験紙の色の変化から、溶液のpHはどのように判定できますか。（2点）
 
 (b) pH1の溶液とpH13の溶液を等量混ぜた場合、混合液のpHは理論的に約いくつになると予想されますか。
     その理由とともに答えなさい。（4点）
 
 (c) 水溶液のpHが7より小さいとき、その溶液は何性ですか。また、pHが7のときは何性ですか。（4点）

問4. 炭酸水素ナトリウム水溶液に塩酸を加えたところ、気体が発生した。（10点）[思考]

 (a) 発生した気体は何ですか。（2点）
 
 (b) この反応を化学反応式で表しなさい。（4点）
 
 (c) この実験で発生した気体の性質を調べる方法を説明し、どのような結果が得られるかを述べなさい。（4点）

====================================================================================

【第4問】身の回りの化学物質に関する問題 (20点)

問1. 次の物質の用途をそれぞれ1つ答えなさい。（各2点、計8点）[知識]

 (a) 水酸化ナトリウム
 (b) 炭酸水素ナトリウム
 (c) 塩化アンモニウム
 (d) エタノール

問2. プラスチックに関する次の問いに答えなさい。（8点）[知識・思考]

 (a) プラスチックの原料となる物質は何か。（2点）[知識]
 
 (b) プラスチックの特徴を2つ挙げなさい。（2点）[知識]
 
 (c) プラスチックごみが環境に与える影響について、50字以内で説明しなさい。（4点）[思考]

問3. 次の実験について考察しなさい。（4点）[思考]

 ある生徒が、身の回りの物質の性質を調べるため、台所用洗剤、食酢、重曹水溶液のpHを測定した。
 その結果、それぞれpH 7.5、pH 3.0、pH 8.5であった。

 この結果から、これらの物質の性質についてわかることを説明しなさい。また、これらの物質を
 混ぜるとどのような変化が起こるか予想し、その理由を述べなさい。

====================================================================================

配点内訳：
知識・技能：50点（問1-1, 1-2, 1-3, 2-1, 3-1, 3-2, 4-1, 4-2(a,b)）
思考・判断・表現：50点（問1-4, 2-2, 2-3, 3-3, 3-4, 4-2(c), 4-3）

====================================================================================