中学2年生理科 化学分野 定期テスト

制限時間：50分
満点：100点（知識・技能：50点、思考・判断・表現：50点）
注意：解答はすべて解答用紙に記入すること。

====================================================================================

【第1問】物質の成り立ちと元素・化合物に関する問題 (40点)

問1. 次の文章中の（　）に当てはまる語句を答えなさい。（各2点、計8点）[知識]

 物質はすべて（ ① ）からできている。同じ種類の（ ① ）からできている物質を（ ② ）といい、
異なる種類の（ ① ）が結びついてできた物質を（ ③ ）という。（ ③ ）の最小単位を（ ④ ）という。

問2. 次の元素記号が表す元素名を答えなさい。（各2点、計4点）[知識]

 (a) Na　　(b) Ca

問3. 次の化学式が表す物質の名称を答えなさい。（各2点、計6点）[知識]

 (a) H₂O　　(b) CO₂　　(c) NaCl

問4. 次の物質を「単体」と「化合物」に分類しなさい。（4点）[思考]
 
 鉄、二酸化炭素、酸素、水、塩化ナトリウム、銅

問5. 化学式について、次の問いに答えなさい。（10点）[思考]

 (a) 次の化学式で表される物質名を答えなさい。（各2点、計4点）
     ①NaCl　　②CaCO₃
 
 (b) 水素と酸素が結合してできる化合物の化学式を書きなさい。（2点）
 
 (c) メタン分子（CH₄）を構成する元素を2つ答えなさい。（2点）
 
 (d) 塩化ナトリウム（NaCl）を構成している元素を2つ答えなさい。（2点）

問6. 化学式と分子について、次の問いに答えなさい。（12点）[思考]

 (a) 1個の水分子は何個の原子からできていますか。その内訳も答えなさい。（4点）
 
 (b) アンモニア（NH₃）1分子に含まれる原子の総数を答えなさい。（2点）
 
 (c) 二酸化炭素の分子を構成する元素を2つ答えなさい。（2点）
 
 (d) メタン（CH₄）の分子模型を考えて、炭素原子1個に結合している水素原子の数を答えなさい。（4点）

====================================================================================

【第2問】化学変化と反応に関する問題 (60点)

問1. 次の化学反応式を完成させなさい。（各2点、計8点）[知識]

 (a) マグネシウム + 酸素 → （　　　　）
 (b) 鉄 + （　　　　） → 酸化鉄
 (c) （　　　　） + 塩酸 → 塩化亜鉛 + 水素
 (d) 炭素 + 酸素 → （　　　　）

問2. 次の文章を読み、あとの問いに答えなさい。（12点）[知識]

 ある生徒が、試験管にマグネシウムリボンを入れ、希塩酸を加える実験を行った。
 すると、気体が発生し、試験管の中の液体が透明になった。

 (a) この実験で発生した気体は何か。また、この気体の性質を確かめる方法を説明しなさい。（4点）
 
 (b) この反応を化学反応式で表しなさい。（4点）
 
 (c) 実験後、試験管の中の透明な液体には何が溶けていますか。この物質の化学式も書きなさい。（4点）

問3. 次の化学反応において、反応前と反応後で変化する物理的性質をそれぞれ1つずつ挙げなさい。（各4点、計12点）[知識]

 (a) 鉄と硫黄の反応
 
 (b) 炭酸水素ナトリウムの熱分解
 
 (c) 塩化銅水溶液への亜鉛の投入

問4. 次の反応について答えなさい。（12点）[思考]

 マグネシウムを燃焼させると、白色の粉末（酸化マグネシウム）ができる。この反応について以下の問いに答えなさい。

 (a) この反応は化学変化か物理変化か答え、その理由を説明しなさい。（4点）
 
 (b) 反応前後での質量の変化について説明しなさい。（2点）
 
 (c) この反応で酸化マグネシウム3.0gができたとき、反応に使われたマグネシウムの質量は何gか。（2点）
 
 (d) この反応を化学反応式で表しなさい。（4点）

問5. 化学変化と物理変化について、次の問いに答えなさい。（12点）[思考]

 (a) 次の変化を「化学変化」と「物理変化」に分類しなさい。（4点）
     ①水の沸騰　②鉄の燃焼　③砂糖の溶解　④炭の燃焼　⑤氷の融解　⑥銅の酸化　⑦塩の結晶化　⑧木材の燃焼
 
 (b) 化学変化の特徴を3つ挙げなさい。（4点）
 
 (c) ある物質が化学変化を起こしたかどうかを確認する方法を2つ説明しなさい。（4点）

====================================================================================

配点内訳：
知識・技能：50点（問1-1, 1-2, 1-3, 2-1, 2-2, 2-3）
思考・判断・表現：50点（問1-4, 1-5, 1-6, 2-4, 2-5）

====================================================================================

【模範解答】

【第1問】物質の成り立ちと元素・化合物に関する問題 (40点)

問1. 
① 原子
② 単体
③ 化合物
④ 分子

問2. 
(a) ナトリウム
(b) カルシウム

問3. 
(a) 水
(b) 二酸化炭素
(c) 塩化ナトリウム

問4. 
単体：鉄、酸素、銅
化合物：二酸化炭素、水、塩化ナトリウム

問5. 
(a) ①塩化ナトリウム　②炭酸カルシウム
(b) H₂O
(c) 炭素、水素
(d) ナトリウム、塩素

問6. 
(a) 3個（水素原子2個、酸素原子1個）
(b) 4個
(c) 炭素、酸素
(d) 4個

====================================================================================

【第2問】化学変化と反応に関する問題 (60点)

問1. 
(a) マグネシウム + 酸素 → 酸化マグネシウム
(b) 鉄 + 酸素 → 酸化鉄
(c) 亜鉛 + 塩酸 → 塩化亜鉛 + 水素
(d) 炭素 + 酸素 → 二酸化炭素

問2. 
(a) 水素ガス。水素を集め、火を近づけると「ポップ音」を出して燃える。
(b) Mg + 2HCl → MgCl₂ + H₂
(c) 塩化マグネシウム（MgCl₂）

問3. 
(a) 反応前：鉄は銀灰色の金属、硫黄は黄色の固体。反応後：黒色の固体（硫化鉄）となる。
(b) 反応前：白色の粉末。反応後：二酸化炭素ガスが発生し、炭酸ナトリウムの白色の粉末が残る。
(c) 反応前：青色の水溶液と銀白色の亜鉛。反応後：赤褐色の銅が析出し、無色の塩化亜鉛水溶液となる。

問4. 
(a) 化学変化。別の物質（酸化マグネシウム）が生成され、元のマグネシウムに戻すことができないため。
(b) 酸素と結合するため、反応後の質量は反応前より増加する。
(c) 1.8g（マグネシウム24：酸素16の質量比から計算）
(d) 2Mg + O₂ → 2MgO

問5. 
(a) 化学変化：②鉄の燃焼、④炭の燃焼、⑥銅の酸化、⑧木材の燃焼
    物理変化：①水の沸騰、③砂糖の溶解、⑤氷の融解、⑦塩の結晶化
(b) 別の物質が生成される、元の物質に戻すことが困難、反応前後で物質の性質が変わる（3つのうち任意）
(c) 反応前後の物質の性質を調べる、生成物を化学分析する（2つのうち任意）

====================================================================================